###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:app]
use = egg:encoded
sqlalchemy.url = postgresql:///encoded
#sqlalchemy.url = sqlite://


multiauth.policies = authtkt remoteuser edwkey
multiauth.groupfinder = encoded.authorization.groupfinder
multiauth.policy.authtkt.use = pyramid.authentication.AuthTktAuthenticationPolicy
multiauth.policy.authtkt.hashalg = sha512
multiauth.policy.authtkt.secret = GLIDING LIKE A WHALE
multiauth.policy.remoteuser.use = encoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.remoteuser.namespace = remoteuser
multiauth.policy.remoteuser.base = pyramid.authentication.RemoteUserAuthenticationPolicy
multiauth.policy.edwkey.use = encoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.edwkey.namespace = edwkey
multiauth.policy.edwkey.base = encoded.authentication.BasicAuthAuthenticationPolicy
multiauth.policy.edwkey.check = encoded.edw_key.basic_auth_check

allow.view = Everyone
allow.list = Everyone
allow.traverse = Everyone
allow.ALL_PERMISSIONS = group:admin
allow.edw_key_create = edwkey:edw
allow.edw_key_update = edwkey:edw

persona.audiences = http://submit-dev.encodedcc.org
persona.siteName = ENCODE DCC Submission
load_workbook = %(here)s/../master_encode3_interface_submissions.xlsx
load_docsdir =
    %(here)s/../dccMetadataImport/data/documents
    %(here)s/../dccMetadataImport/data/ENCODE3docs

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           app

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wsgi, encoded

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

## comment out logger_wsgi to remove local logging
[logger_wsgi]
level = DEBUG
handlers = console
qualname = wsgi

[logger_encoded]
level = DEBUG
handlers =
qualname = encoded

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
